VisionCameraOpencvQrcodeParser_kotlinVersion=1.7.0
VisionCameraOpencvQrcodeParser_minSdkVersion=21
VisionCameraOpencvQrcodeParser_targetSdkVersion=31
VisionCameraOpencvQrcodeParser_compileSdkVersion=31
VisionCameraOpencvQrcodeParser_ndkversion=21.4.7075529
